{
  "name": "clan-challenges-bot",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.cjs",
  "scripts": {
    "start": "node index.cjs",
    "deploy": "node deploy-commands.cjs"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "sqlite3": "^5.1.7"
  }
}
